63f7b34db8d8cdea90c76aacccf841ec
::res://::1771427861
default_env.tres::Environment::784183765299159521::1771434918::0::1::::<><><>0<>0<><>::
::res://assets/::1771414605
fasilkom.png::CompressedTexture2D::7716203008561212981::1771414605::1771414605::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1771414605::1771414605::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1771414605::1771414605::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1771414605::1771414605::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1771414605::1771414605::1::::<><><>0<>0<>c5aeac611eceae5f9b6f1b79aafc4e3f<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1771414605::1771414605::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1771414605::1771414605::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://scenes/::1771427861
GreenShipZ.tscn::PackedScene::1326162309767988338::1771434904::0::1::::<><><>0<>0<><>::uid://dk57fgexhu78y::::res://scenes/green_ship_z.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>uid://diwanul8ki13t::::res://scenes/green_ship.gd<>uid://c0do1j2bc1edf::::res://assets/stone.png<>uid://2ms6txwrircs::::res://scenes/out_of_bounds.gd
green_ship.gd::GDScript::7766213395066570227::1771426946::0::1::::<>RigidBody2D<><>0<>0<><>::
green_ship_z.gd::GDScript::7925034015193983466::1771427505::0::1::::<>Node2D<><>0<>0<><>::
Level2.tscn::PackedScene::211729922060446004::1771419230::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn
MainLevel.tscn::PackedScene::5012948746790269291::1771434918::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/Level2.tscn<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::1671119794590757256::1771427468::0::1::::<>Area2D<><>0<>0<><>::
PlatformBlue.gd::GDScript::3692431675949484974::1771419273::0::1::::<>Node2D<><>0<>0<><>::
out_of_bounds.gd::GDScript::1921020611253225322::1771427090::0::1::::<>Area2D<><>0<>0<><>::
StonePlatform.tscn::PackedScene::1746515621318578487::1771414605::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
